<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1167.0" styleClass="backGround" stylesheets="@../css/MainCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easvbar.gui.controller.HomepageAdminController">
   <top>
      <HBox prefHeight="63.0" prefWidth="1167.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="btnLogo" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleLogo" prefHeight="110.0" prefWidth="182.0" text="Logo">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MFXButton>
            <MFXTextField prefHeight="109.0" prefWidth="600.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MFXTextField>
            <ButtonBar prefHeight="63.0" prefWidth="386.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <buttons>
                  <MFXButton fx:id="btnUsers" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleUsers" prefHeight="89.0" prefWidth="118.0" text="Users" />
                  <MFXButton fx:id="btnAdminPanel" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleAdminPanel" prefHeight="53.0" prefWidth="118.0" text="Admin Panel" />
                  <MFXButton fx:id="btnLogout" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleLogout" prefHeight="53.0" prefWidth="118.0" text="Logout" />
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="450.0" prefWidth="1167.0">
               <children>
                  <MFXTextField fx:id="txtFieldEventInfo" onAction="#handleEventInfo" prefHeight="525.0" prefWidth="479.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </MFXTextField>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="imageViewShowImage" fitHeight="347.0" fitWidth="678.0" pickOnBounds="true" preserveRatio="true" />
                        <MFXListView fx:id="listViewFeaturedEvent" depthLevel="LEVEL1" onMouseClicked="#handleFeaturedEvent" prefHeight="489.0" prefWidth="678.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <MFXListView fx:id="listViewUpcomingEvents" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handleUpComingEvents" prefHeight="163.0" prefWidth="1157.0">
            <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </MFXListView>
         </children>
      </VBox>
   </center>
</BorderPane>
